# workshop-5

./: README.md  pom.xml
src/main/java/pl/coderslab/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/controllers/: BookController.java
src/main/java/pl/coderslab/model/: Book.java
src/main/java/pl/coderslab/services/: MockBookService.java
